--------- beginning of system
04-22 15:31:41.162 28298 28298 D FramePredict: FramePredict init: false
--------- beginning of main
04-22 16:19:19.044 28298 28298 E Zygote  : process_name_ptr:28298 com.crisisconnect.app
04-22 16:19:19.059 28298 28298 I isisconnect.app: Late-enabling -Xcheck:jni
04-22 16:19:19.085 28298 28298 I isisconnect.app: Using CollectorTypeCC GC.
04-22 16:19:19.096 28298 28298 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
04-22 16:19:19.102 28298 28298 W System.err: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
04-22 16:19:19.102 28298 28298 W System.err: 	at libcore.io.Linux.open(Native Method)
04-22 16:19:19.103 28298 28298 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:574)
04-22 16:19:19.103 28298 28298 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
04-22 16:19:19.103 28298 28298 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:574)
04-22 16:19:19.103 28298 28298 W System.err: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8381)
04-22 16:19:19.103 28298 28298 W System.err: 	at android.system.Os.open(Os.java:508)
04-22 16:19:19.103 28298 28298 W System.err: 	at android.os.perfdebug.PerfDebugMonitorImpl.monitorVersionControl(PerfDebugMonitorImpl.java:206)
04-22 16:19:19.103 28298 28298 W System.err: 	at android.os.perfdebug.PerfDebugMonitorImpl.prepareMonitor(PerfDebugMonitorImpl.java:187)
04-22 16:19:19.103 28298 28298 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8468)
04-22 16:19:19.103 28298 28298 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
04-22 16:19:19.103 28298 28298 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
04-22 16:19:19.103 28298 28298 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:954)
04-22 16:19:19.104 28298 28298 I MessageMonitor: Load libmiui_runtime
04-22 16:19:19.138 28298 28298 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10467; state: ENABLED
04-22 16:19:19.269 28298 28298 D nativeloader: Configuring clns-4 for other apk /data/app/~~If945EuLN6KoS_Po6nV4tQ==/com.crisisconnect.app-kYIdZyG-ySafQVbh0lh-Nw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~If945EuLN6KoS_Po6nV4tQ==/com.crisisconnect.app-kYIdZyG-ySafQVbh0lh-Nw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.crisisconnect.app
04-22 16:19:19.279 28298 28298 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
04-22 16:19:19.280 28298 28298 I Perf    : Connecting to perf service.
04-22 16:19:19.286 28298 28298 V GraphicsEnvironment: ANGLE Developer option for 'com.crisisconnect.app' set to: 'default'
04-22 16:19:19.286 28298 28298 V GraphicsEnvironment: ANGLE GameManagerService for com.crisisconnect.app: false
04-22 16:19:19.287 28298 28298 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
04-22 16:19:19.292 28298 28298 I ForceDarkHelperStubImpl: initialize for com.crisisconnect.app , ForceDarkOrigin
04-22 16:19:19.294 28298 28298 D nativeloader: Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
04-22 16:19:19.294 28298 28298 D isisconnect.app: JNI_OnLoad success
04-22 16:19:19.294 28298 28298 I MiuiForceDarkConfig: setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
04-22 16:19:19.296 28298 28298 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-22 16:19:19.296 28298 28298 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-22 16:19:19.353 28298 28298 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-22 16:19:19.394 28298 28298 W libc    : Access denied finding property "ro.vendor.df.effect.conflict"
04-22 16:19:19.403 28298 28298 D IS_CTS_MODE: false
04-22 16:19:19.403 28298 28298 D MULTI_WINDOW_ENABLED: false
04-22 16:19:19.406 28298 28298 D DecorView[]: getWindowModeFromSystem  windowmode is 1
04-22 16:19:19.422 28298 28298 I isisconnect.app: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
04-22 16:19:19.435 28298 28298 I WebViewFactory: Loading com.google.android.webview version 146.0.7680.178 (code 768017803)
04-22 16:19:19.438 28298 28298 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-22 16:19:19.442 28298 28298 D nativeloader: Configuring clns-5 for other apk /data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/lib/arm64:/data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 16:19:19.465 28298 28298 I cr_WVCFactoryProvider: version=146.0.7680.178 (768017803) minSdkVersion=29 multiprocess=true packageId=127 splits=<none>
04-22 16:19:19.489 28298 28298 D nativeloader: Load /data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-5 (caller=/data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/base.apk): ok
04-22 16:19:19.492 28298 28298 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-5 (caller=/data/app/~~0Dc_q6dMTm_C10D5BtiqhA==/com.google.android.webview-03qBP7FZr4VyEBZThT4zLg==/base.apk): ok
04-22 16:19:19.497 28298 28331 I chromium: [0422/161919.496575:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
04-22 16:19:19.514 28298 28298 I cr_LibraryLoader: Successfully loaded native library
04-22 16:19:19.515 28298 28298 I cr_CachingUmaRecorder: Flushed 20 samples from 19 histograms, 0 samples were dropped.
04-22 16:19:19.518 28298 28298 I cr_ChildProcLH: ScopedServiceBindingBatch.tryActivate: false
04-22 16:19:19.520 28298 28298 I cr_CombinedPProvider: #registerProvider() provider:WV.qk@872de7e isPolicyCacheEnabled:false policyProvidersSize:0
04-22 16:19:19.523 28298 28298 I cr_PolicyProvider: #setManagerAndSource() 0
04-22 16:19:19.530 28298 28298 I cr_DisplayManager: Is Display Topology available: false
04-22 16:19:19.553 28298 28298 I cr_CombinedPProvider: #linkNativeInternal() 1
04-22 16:19:19.554 28298 28298 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10467; state: ENABLED
04-22 16:19:19.555 28298 28298 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
04-22 16:19:19.555 28298 28298 I cr_PolicyProvider: #notifySettingsAvailable() 0
04-22 16:19:19.555 28298 28298 I cr_CombinedPProvider: #onSettingsAvailable() 0
04-22 16:19:19.555 28298 28298 I cr_CombinedPProvider: #flushPolicies()
04-22 16:19:19.585 28298 28344 W chromium: [WARNING:net/dns/dns_config_service_android.cc:69] Failed to read DnsConfig.
04-22 16:19:19.589 28298 28298 W chromium: [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
04-22 16:19:19.612 28298 28298 D CompatibilityChangeReporter: Compat change id reported: 214741472; UID 10467; state: ENABLED
04-22 16:19:19.623 28298 28298 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10467; state: ENABLED
04-22 16:19:19.661 28298 28298 D Capacitor: Starting BridgeActivity
04-22 16:19:19.685 28298 28298 D Capacitor: Registering plugin instance: CapacitorCookies
04-22 16:19:19.690 28298 28298 D Capacitor: Registering plugin instance: WebView
04-22 16:19:19.692 28298 28298 D Capacitor: Registering plugin instance: CapacitorHttp
04-22 16:19:19.694 28298 28298 D Capacitor: Registering plugin instance: SystemBars
04-22 16:19:19.716 28298 28298 W Capacitor: Unable to read file at path public/plugins
04-22 16:19:19.720 28298 28298 D Capacitor: Loading app at https://localhost
04-22 16:19:19.739 28298 28353 W cr_media: BLUETOOTH_CONNECT permission is missing.
04-22 16:19:19.741 28298 28353 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
04-22 16:19:19.742 28298 28353 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
04-22 16:19:19.752 28298 28341 D Capacitor: Handling local request: https://localhost/
04-22 16:19:19.756 28298 28298 D Capacitor: App started
04-22 16:19:19.761 28298 28378 W AidlConversion: aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
04-22 16:19:19.762 28298 28298 D Capacitor: App resumed
04-22 16:19:19.771 28298 28374 I AdrenoVK-0: ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
04-22 16:19:19.771 28298 28374 I AdrenoVK-0: ===== END DUMP OF OVERRIDDEN SETTINGS =====
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: QUALCOMM build          : 3e33337ce3, I07ee46fc66
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Build Date              : 10/08/21
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Shader Compiler Version : EV031.35.01.10
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Local Branch            : 
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Remote Branch           : 
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Remote Branch           : 
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Reconstruct Branch      : 
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Build Config            : S P 10.0.7 AArch64
04-22 16:19:19.772 28298 28374 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: QUALCOMM build                   : 3e33337ce3, I07ee46fc66
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: Build Date                       : 10/08/21
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.35.01.10
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: Local Branch                     : 
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: Remote Branch                    : 
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: Remote Branch                    : 
04-22 16:19:19.777 28298 28374 I AdrenoGLES-0: Reconstruct Branch               : 
04-22 16:19:19.778 28298 28374 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
04-22 16:19:19.778 28298 28374 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
04-22 16:19:19.787 28298 28374 I AdrenoGLES-0: PFP: 0x016ee201, ME: 0x00000000
04-22 16:19:19.807 28298 28374 W libc    : Access denied finding property "vendor.migl.debug"
04-22 16:19:19.817 28298 28298 W Looper  : PerfMonitor looperActivity : package=com.crisisconnect.app/.MainActivity time=0ms latency=671ms  procState=-1  historyMsgCount=2
04-22 16:19:19.819 28298 28298 D FramePredict: FramePredict init: false
04-22 16:19:19.826 28298 28298 D CompatibilityChangeReporter: Compat change id reported: 193247900; UID 10467; state: ENABLED
04-22 16:19:19.842 28298 28386 I CameraManagerGlobal: Connecting to camera service
04-22 16:19:19.850 28298 28386 D CameraExtStub: init android.hardware.camera2.impl.CameraExtImplXiaoMi
04-22 16:19:19.852 28298 28386 D CameraInjector: waitForResult: 
04-22 16:19:19.852 28298 28393 D CameraInjector: updateCloudCameraControllerInfoAsync: E
04-22 16:19:19.867 28298 28323 E libEGL  : pre_cache appList: com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,,
04-22 16:19:19.868 28298 28298 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
04-22 16:19:19.868 28298 28298 D VRI[MainActivity]: vri.Setup new sync id=0 syncSeqId=0
04-22 16:19:19.881 28298 28393 D CameraInjector: updateCloudCameraControllerInfoAsync: X
04-22 16:19:19.881 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.882 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.882 28298 28386 W CameraManagerGlobal: [soar.cts] ignore the status update of camera: 2
04-22 16:19:19.882 28298 28386 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.882 28298 28386 D CameraInjector: waitForResult: 
04-22 16:19:19.883 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.883 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.883 28298 28386 W CameraManagerGlobal: [soar.cts] ignore the status update of camera: 3
04-22 16:19:19.883 28298 28386 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.883 28298 28386 D CameraInjector: waitForResult: 
04-22 16:19:19.883 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.884 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.884 28298 28386 W CameraManagerGlobal: [soar.cts] ignore the status update of camera: 4
04-22 16:19:19.884 28298 28386 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.884 28298 28386 D CameraInjector: waitForResult: 
04-22 16:19:19.884 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.885 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.885 28298 28386 W CameraManagerGlobal: [soar.cts] ignore the status update of camera: 5
04-22 16:19:19.886 28298 28386 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.886 28298 28386 D CameraInjector: waitForResult: 
04-22 16:19:19.886 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.886 28298 28386 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.886 28298 28386 W CameraManagerGlobal: [soar.cts] ignore the status update of camera: 6
04-22 16:19:19.887 28298 28323 D isisconnect.app: MiuiProcessManagerServiceStub setSchedFifo
04-22 16:19:19.887 28298 28323 I MiuiProcessManagerImpl: setSchedFifo pid:28298, mode:3
04-22 16:19:19.887 28298 28309 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.887 28298 28309 D CameraInjector: waitForResult: 
04-22 16:19:19.888 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.888 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.888 28298 28309 W CameraManagerGlobal: ignore the torch status update of camera: 2
04-22 16:19:19.888 28298 28309 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.888 28298 28309 D CameraInjector: waitForResult: 
04-22 16:19:19.888 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.888 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.889 28298 28309 W CameraManagerGlobal: ignore the torch status update of camera: 3
04-22 16:19:19.889 28298 28309 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.889 28298 28309 D CameraInjector: waitForResult: 
04-22 16:19:19.889 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.889 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.889 28298 28309 W CameraManagerGlobal: ignore the torch status update of camera: 4
04-22 16:19:19.889 28298 28309 D CameraInjector: updateCloudCameraControllerInfoAsync: has aleardy start update task.
04-22 16:19:19.889 28298 28309 D CameraInjector: waitForResult: 
04-22 16:19:19.889 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelist"
04-22 16:19:19.889 28298 28309 W libc    : Access denied finding property "vendor.camera.aux.packagelistext"
04-22 16:19:19.889 28298 28309 W CameraManagerGlobal: ignore the torch status update of camera: 5
04-22 16:19:19.897 28298 28323 E libboost: fail to open node: No such file or directory
04-22 16:19:19.903 28298 28342 D Capacitor: Handling local request: https://localhost/assets/index-IKkueCwM.js
04-22 16:19:19.905 28298 28344 D Capacitor: Handling local request: https://localhost/assets/index-F6MFUzxS.css
04-22 16:19:19.948 28298 28323 E perf_hint: Session creation failed, mPreferredRateNanos: -1
04-22 16:19:19.948 28298 28298 W Looper  : PerfMonitor doFrame : time=129ms vsyncFrame=0 latency=497ms procState=-1 historyMsgCount=3
04-22 16:19:19.958 28298 28298 D VRI[MainActivity]: vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
04-22 16:19:20.000 28298 28298 D DecorView[]: onWindowFocusChanged hasWindowFocus true
04-22 16:19:20.014 28298 28298 I HandWritingStubImpl: refreshLastKeyboardType: 1
04-22 16:19:20.014 28298 28298 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-22 16:19:20.031 28298 28298 I HandWritingStubImpl: getCurrentKeyboardType: 1
04-22 16:19:20.128 28298 28344 W isisconnect.app: Long monitor contention with owner ThreadPoolForeg (28342) at java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get()(MimeMap.java:475) waiters=0 in java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get() for 221ms
04-22 16:19:20.139 28298 28362 W VideoCapabilities: Unsupported mime image/vnd.android.heic
04-22 16:19:20.144 28298 28362 W VideoCapabilities: Unsupported mime image/vnd.android.heic
04-22 16:19:20.362 28298 28341 D Capacitor: Handling local request: https://localhost/favicon.svg
04-22 16:19:20.364 28298 28344 D Capacitor: Handling local request: https://localhost/favicon.svg
04-22 16:19:20.365 28298 28342 D Capacitor: Handling local request: https://localhost/favicon.svg
04-22 16:19:20.685 28298 28374 E libEGL  : pre_cache appList: com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,,
04-22 16:19:20.761 28298 28303 I isisconnect.app: Compiler allocated 4857KB to compile void android.view.ViewRootImpl.performTraversals()
